spring.profiles.active=mysql
INSTANCE_INDEX=Instance 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update 

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=Vy3NLYW5RT
# token valid for 10 minutes
security.jwt.token.expiration=600000

spring.application.index=${INSTANCE_INDEX}